<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <title>Orbital Ads Frontend Challenge</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div id="main"></div>
  </body>
  <script src="../build/statics/main.js"></script>
</html>
